
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>榜单</title>
    <style>
        *{ margin:0; padding:0;}
        body{font:12px/1.125 Arial,Helvetica,sans-serif;background:#fff;}
        table{border-collapse:collapse;border-spacing:0;}
        li{list-style:none;}
        fieldset,img{border:0;}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        q:before,q:after{content:'';}
        a:focus,input,textarea{outline-style:none;}
        input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none;}
        textarea{resize:none}
        address,caption,cite,code,dfn,em,i,th,var{font-style:normal;font-weight:normal;}
        legend{color:#000;}
        abbr,acronym{border:0;font-variant:normal;}
        a{color:#333;text-decoration:none;}
        a:hover{ color:#f60;text-decoration:none;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .clearfix{display:inline-block;}
        .clearfix{display:block;}
        .clear{clear:both;height:0;font:0/0 Arial;visibility:hidden;}
        .none{display:none}
        /* main */
        .j-tab-container{ width:250px;margin: 0 auto; position:relative;}
        .mp-box{border:1px solid #ccc;border-bottom:0;zoom:1}
        .mp-box-foot,.mp-box-head{position:relative;padding:7px 13px 7px 8px;height:24px;line-height:24px;background:#f1f1f1;zoom:1}
        .mp-box-head{border-bottom:1px solid #ccc}
        .mp-box-tab .mp-box-head{padding:0;height:37px;line-height:37px;font-size:15px}
        .mp-box-tab .mp-box-head .line{position:absolute;top:0;left:50%;width:1px;height:100%;background:#dcdcdc}
        .mp-box-tab .mp-box-head .active{margin-top:-1px;border-top:2px solid #ff7a01;background:#fff;color:#333}
        .mp-box-tab .mp-box-head .active strong{color:#ff7a01}
        .mp-box-tab .mp-box-head-tab{_position:relative;float:left;width:50%;color:#999;text-align:center}
        .mp-box-tab .mp-box-head-tab strong{font-weight:400}
        .highlight {color: #ff7a01;font-weight: 400;}
        .mp-btn-focus2{color:#fff;background:#ff7a01;border:1px solid #ff7010}
        .mp-btn-focus2:hover{background:#fc531f;color:#fff;text-decoration:none}
        .mp-gamerank-list3{background:#fff}
        .list-item{position:relative;padding:7px 0;border-bottom:1px solid #dcdcdc;vertical-align:middle}
        .number{position:absolute;top:8px;left:8px;display:block;width:22px;height:22px;line-height:22px;background:#bdbdbd;text-align:center;color:#fff}
        .brief{padding-left:40px}
        .brief .name{height:22px;line-height:22px;font-size:14px}
        .brief .arrow{position:absolute;top:6px;right:3px}
        .brief .download-btn{position:absolute;top:8px;right:8px;width:38px;height:18px;line-height:18px;font-size:13px;text-align:center}
        .brief .time{position:absolute;top:12px;left:5px}
        .detail{position:relative;display:none;margin:10px 0 0 8px}
        .pic{float:left;width:101px;height:86px}
        .pic-shouyou{float:left;margin-left:34px;width:64px;height:64px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}
        .txt-wrap{padding:20px 0 0 10px;zoom:1;overflow:hidden}
        .txt-wrap-shouyou{padding-top:5px}
        .name{height:17px;line-height:17px;font-size:13px;color:#333}
        .platform{height:28px;line-height:28px;font-size:13px;color:#999}
        .start-btn{display:block;width:66px;height:19px;line-height:19px;font-size:13px}
        .star-wrap{margin:12px 0 3px}
        .downloads{color:#999;height:17px;line-height:17px}
        .size{margin:2px 0;color:#333;font-size:13px}
        .download-btn{width:38px;height:18px;line-height:18px;font-size:13px;text-align:center}
        .popular,.mp-gamerank-list3 .list-item .detail .type{height:19px;line-height:19px;color:#999}
        .second .number{background:#d08846}
        .third .number{background:#997c61}
        .list-item-0 .number,.mp-gamerank-list3 .list-item-1 .number{background:#d08846}
        .list-item-2 .number{background:#997c61}
        .item-hover .number{background:#ff7a01}
        .item-hover .detail{display:block}
        .mp-btn{background-image:none;border:0 none;border-radius:1px;color:#fff;cursor:pointer;display:inline-block;font-family:"Microsoft Yahei";font-size:13px;position:relative;text-align:center;text-decoration:none;vertical-align:middle;white-space:nowrap;word-wrap:normal}
    </style>
</head>
<body>
<div id="container" class="mp-box mp-box-tab j-tab-container mp-shouyou-billboard">
    <div class="mp-box-head j-tab">
        <h3 class="mp-box-head-tab j-tab-item active OP_LOG_LINK"><strong>安卓</strong>风云榜</h3>
        <h3 class="mp-box-head-tab j-tab-item OP_LOG_LINK"><strong>IOS</strong>风云榜</h3>
        <div class="line"></div>
    </div>
    <div class="mp-list-wrap j-tab-cnt j-rank-box" id="j-rank-android">
        <div class="mp-list-wrap">
            <ul class="mp-gamerank-list3 j-rank">
                <li class="list-item list-item-0 item-hover">
                    <div class="brief">
                        <span class="number">1</span>
                        <a title="魔力宝贝（风靡亚洲）" class="name" target="_blank" href="#">魔力宝贝（风靡亚洲）</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_0" href="#">
                            <img class="pic-shouyou" alt="魔力宝贝（风靡亚洲）" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">183324</strong></p>
                            <p class="type">类型 ：网络游戏</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_0_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item list-item-1">
                    <div class="brief">
                        <span class="number">2</span>
                        <a title="去吧皮卡丘" class="name" target="_blank" href="#">去吧皮卡丘</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_1" href="#">
                            <img class="pic-shouyou" alt="去吧皮卡丘" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">181360</strong></p>
                            <p class="type">类型 ：网络游戏</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_1_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item list-item-2">
                    <div class="brief">
                        <span class="number">3</span>
                        <a title="剑魂之刃(手操之王)" class="name" target="_blank" href="#">剑魂之刃(手操之王)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_2" href="#">
                            <img class="pic-shouyou" alt="剑魂之刃(手操之王)" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">181348</strong></p>
                            <p class="type">类型 ：动作冒险</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_2_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">4</span>
                        <a title="神之刃(神之作)" class="name" target="_blank" href="#">神之刃(神之作)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_3" href="#">
                            <img class="pic-shouyou" alt="神之刃(神之作)" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">181234</strong></p>
                            <p class="type">类型 ：角色扮演</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_3_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">5</span>
                        <a title="刀塔传奇" class="name" target="_blank" href="#">刀塔传奇</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_4" href="#">
                            <img class="pic-shouyou" alt="刀塔传奇" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">180971</strong></p>
                            <p class="type">类型 ：卡片棋牌</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_4_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">6</span>
                        <a title="时空猎人(街机格斗)" class="name" target="_blank" href="#">时空猎人(街机格斗)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_5" href="#">
                            <img class="pic-shouyou" alt="时空猎人(街机格斗)" src="img/1.jpg" src="http://t11.baidu.com/it/u=3076963501,1407203949&amp;fm=58">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">163312</strong></p>
                            <p class="type">类型 ：网络游戏</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_5_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">7</span>
                        <a title="海岛大作战-海岛奇兵" class="name" target="_blank" href="#">海岛大作战-海岛奇兵</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_6" href="#">
                            <img class="pic-shouyou" alt="海岛大作战-海岛奇兵" src="img/1.jpg" src="http://t12.baidu.com/it/u=3505125227,2166710350&amp;fm=58">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">159934</strong></p>
                            <p class="type">类型 ：网络游戏</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_6_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">8</span>
                        <a title="天天世界杯-软妹最爱" class="name" target="_blank" href="#">天天世界杯-软妹最爱</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_7" href="#">
                            <img class="pic-shouyou" alt="天天世界杯-软妹最爱" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">150098</strong></p>
                            <p class="type">类型 ：网络游戏</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_7_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">9</span>
                        <a title="暖暖环游世界" class="name" target="_blank" href="#">暖暖环游世界</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_8" href="#">
                            <img class="pic-shouyou" alt="暖暖环游世界" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">150098</strong></p>
                            <p class="type">类型 ：网络游戏</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_8_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">10</span>
                        <a title="苍穹之剑" class="name" target="_blank" href="#">苍穹之剑</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_android_9" href="#">
                            <img class="pic-shouyou" alt="苍穹之剑" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">142297</strong></p>
                            <p class="type">类型 ：角色扮演</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_android_9_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="mp-list-wrap j-tab-cnt j-rank-box mp-hidden" id="j-rank-ios">
        <div class="mp-list-wrap">
            <ul class="mp-gamerank-list3 j-rank none">
                <li class="list-item list-item-0 item-hover">
                    <div class="brief">
                        <span class="number">1</span>
                        <a title="时空猎人(街机格斗)" class="name" target="_blank" href="#">时空猎人(街机格斗)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_0" href="#">
                            <img class="pic-shouyou" alt="时空猎人(街机格斗)" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">123453</strong></p>
                            <p class="type">类型 ：动作冒险</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_0_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item list-item-1">
                    <div class="brief">
                        <span class="number">2</span>
                        <a title="梦想海贼王(跨服战)" class="name" target="_blank" href="#">梦想海贼王(跨服战)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_1" href="#">
                            <img class="pic-shouyou" alt="梦想海贼王(跨服战)" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">120322</strong></p>
                            <p class="type">类型 ：卡片棋牌</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_1_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item list-item-2">
                    <div class="brief">
                        <span class="number">3</span>
                        <a title="放开那三国" class="name" target="_blank" href="#">放开那三国</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_2" href="#">
                            <img class="pic-shouyou" alt="放开那三国" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">120100</strong></p>
                            <p class="type">类型 ：卡片棋牌</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_2_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">4</span>
                        <a title="神之刃(神之作)" class="name" target="_blank" href="#">神之刃(神之作)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_3" href="#">
                            <img class="pic-shouyou" alt="神之刃(神之作)" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">120099</strong></p>
                            <p class="type">类型 ：动作冒险</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_3_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">5</span>
                        <a title="花样爷爷官方版手游" class="name" target="_blank" href="#">花样爷爷官方版手游</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_4" href="#">
                            <img class="pic-shouyou" alt="花样爷爷官方版手游" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">120034</strong></p>
                            <p class="type">类型 ：网络游戏</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_4_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">6</span>
                        <a title="神雕侠侣(正版手游)" class="name" target="_blank" href="#">神雕侠侣(正版手游)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_5" href="#">
                            <img class="pic-shouyou" alt="神雕侠侣(正版手游)" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">120032</strong></p>
                            <p class="type">类型 ：角色扮演</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_5_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">7</span>
                        <a title="我叫MT:小小魔兽" class="name" target="_blank" href="#">我叫MT:小小魔兽</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_6" href="#">
                            <img class="pic-shouyou" alt="我叫MT:小小魔兽" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">110344</strong></p>
                            <p class="type">类型 ：休闲益智</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_6_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">8</span>
                        <a title="忘仙" class="name" target="_blank" href="#">忘仙</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_7" href="#">
                            <img class="pic-shouyou" alt="忘仙" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">110003</strong></p>
                            <p class="type">类型 ：角色扮演</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_7_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">9</span>
                        <a title="王者之剑(暗黑格斗)" class="name" target="_blank" href="#">王者之剑(暗黑格斗)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_8" href="#">
                            <img class="pic-shouyou" alt="王者之剑(暗黑格斗)" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">100324</strong></p>
                            <p class="type">类型 ：动作冒险</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_8_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="brief">
                        <span class="number">10</span>
                        <a title="大掌门(第一武侠)" class="name" target="_blank" href="#">大掌门(第一武侠)</a>
                    </div>
                    <div class="detail">
                        <a target="_blank" id="tj_ios_9" href="#">
                            <img class="pic-shouyou" alt="大掌门(第一武侠)" src="img/1.jpg">
                        </a>
                        <div class="txt-wrap txt-wrap-shouyou">
                            <p class="popular">人气 ：<strong class="highlight">100001</strong></p>
                            <p class="type">类型 ：卡片棋牌</p>
                            <a title="点击下载" class="mp-btn mp-btn-focus2 download-btn" target="_blank" id="tj_ios_9_download" href="#">下载</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function(){
        var box = document.getElementById('container');
        var h3 = box.getElementsByTagName('h3');
        var ul = box.getElementsByTagName('ul');
        var li = null;

        for(var i = 0; i < h3.length; i++){
            hover(ul[i]);

            h3[i].index = i;
            h3[i].onmouseover = function(){
                for(i = 0; i < h3.length; i++){
                    ul[i].style.display = 'none';
                    removeClass(h3[i], 'active');
                }
                ul[this.index].style.display = 'block';
                addClass(this, 'active');
            }
            h3[i].onmouseout = function(){
            }
        }

        function hover(ul){
            var li = ul.getElementsByTagName('li');
            for(var j = 0; j < li.length; j++){
                li[j].onmouseover = function(){
                    for( j = 0; j < li.length; j++){
                        removeClass(li[j], 'item-hover');
                    }
                    addClass(this, 'item-hover');
                }
            }
        }

        function hasClass(obj, cls){
            return obj.className.match(new RegExp('(\\s+|^)' + cls + '(\\s+|$)'));
        }

        function addClass(obj, cls){
            if(!hasClass(obj, cls)){
                obj.className += ' ' + cls;
            }
        }

        function removeClass(obj, cls){
            var reg = new RegExp('(\\s+|^)' + cls + '(\\s+|$)');
            if(hasClass(obj, cls)){
                obj.className = obj.className.replace(reg, '');
            }
        }
    }());
</script>
</body>
</html>