<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <title>2017中国—阿拉伯国家博览会开幕大会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">

    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- <link rel="stylesheet" href="loading/pace-theme-center-atom.css"> -->
    <!-- <link rel="stylesheet" href="loading/pace-theme-flash.css"> -->
    <link rel="stylesheet" href="loading/pace-theme-big-counter.css">
    <link rel="stylesheet" href="css/mian.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="http://www.bjweifeng.cn/zimuWx/js/yundaoWxV2.0.js"></script>
    <script>  
             yundaoWx.share_title="2017中阿博览会抢先看";
             yundaoWx.share_desc="2017中国—阿拉伯国家博览会开幕大会,阿博览会抢先看,时间:2017年9月6日";
             yundaoWx.share_link= "";
             yundaoWx.share_imgUrl= "http://www.bjweifeng.cn/alabo/images/min.png";
             yundaoWx.share();
    </script>
    <script src="js/config.js"></script>
    <script src="js/pace.min.js"></script>

</head>
<body >
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="main">
        <!-- 音乐 -->
        <div id="music" class="p1musle">
            <audio id="aud" src="audio/bgmusic.mp3" autoplay="autoplay" loop="loop"></audio>
        </div>
        <!-- 开头动画 -->
        <div class="start-ani " >
            <img src="images/1-1.png" style="display: block;width: 150%;height: auto;">
        </div>
        <!-- 开门 -->
        <div class="swiper-slide page1" >
            <div style="position: absolute;top: 0;left: 0;">
                <img src="images/bg-01.png" >

                <div class="door">
                    <div style="position: relative;top: 0px;left: 0px;z-index: 5;"><img src="images/after-door.png"></div>
                    <div class="left-door"><img src="images/leftdoor.png"   style="height: 100%;"></div>
                    <div class="right-door"><img src="images/rightdoor.png" style="height: 100%;"></div>
                </div>
                <div class="arrow-up">
                    <img src="images/jt.png" >
                    
                </div>
                <img src="images/jr.png" style="position: absolute;bottom: 7%;left:30%;width: 40%;height: auto;">
            </div>
        </div>
        <!-- 大厅 -->
        <div class="swiper-container S1" style="position: absolute;top: 0;left: 0;" >
            <div class="swiper-wrapper " >
                
                <!-- <div class="swiper-slide " >
                    <img src="images/girl.gif" >
                    <span class="welcome"  >欢迎光临</span>
                    <span class="welcome" style="bottom: 40%;">欢迎光临</span>
                    <span class="welcome" style="bottom: 60%;">欢迎光临</span> 
                </div> -->

                <div class="swiper-slide" >
                	<img src="images/images/bg_01.png" >
                    <!-- <span class="welcome"  >欢迎</span> -->
                    <div class="gesture" >
                        <img src="images/gesture.png" />
                    </div>
                    <div class="show-item item-0" "></div>
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_02.png" >
    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_03.png" >
                    
    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_04.png" >

                    <div class="show-item item-1 item-1-left" ">
                    	
                    </div>
                    
    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_05.png" >

                    <div class="show-item item-1 item-1-right">
                    	<div class="click-item ">
                    	    <img src="images/click.png" alt="">
                    	</div>
                    </div>

                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_06.png" >

                    <div class="show-item item-2 ">
                    	<div class="click-item ">
                    	    <img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-3 ">
                    	<div class="click-item ">
                    	    <img src="images/click.png" alt="">
                    	</div>
                    </div>
                    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_07.png" >
                    <div class="show-item item-4 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-5 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-6 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_08.png" >
                    <div class="show-item item-7 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-8 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_09.png" >
                    <div class="show-item item-9 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-10 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-11 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_10.png" >
                    <div class="show-item item-12 item-12-left">
                    	
                    </div>
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_11.png" >
                    <div class="show-item item-12 item-12-right">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_12.png" >
                    <div class="show-item item-13 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-14 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_13.png" >
                    <div class="show-item item-15 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-16 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_14.png" >
                    <div class="show-item item-17 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-18 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_15.png" >
                    <div class="show-item item-19 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-20 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_16.png" >
                    <div class="show-item item-21 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div>
                    <div class="show-item item-22 item-22-left">>
                    </div>                   
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_17.png" >
                    <div class="show-item item-22 item-22-right">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div> 
                    <div class="show-item item-23 ">
                    	<div class="click-item">
                    		<img src="images/click.png" alt="">
                    	</div>
                    </div> 
                </div>
                <div class="swiper-slide" >
                    <img src="images/images/bg_18.png" >
                    <div class="share">
                        <img src="images/share.png" alt="">
                    </div>
                    <a href="http://www.casetf.org"><div class="link"></div></a>
                </div>

                
                <!-- <div class="swiper-slide " class="shoe">
                    <img src="images/bg2_05.jpg" >
                    <div class="show-item item-2"></div>
                    
                </div> -->
        </div>
        <!-- 展示 -->
        <div id="layer">

            <div class="show-layer layer-0" >
                <span class="close"> <img src="images/close.png" ></span>  
                
                <div class="swiper-container container0">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="words">

                                <p>2017中国—阿拉伯国家博览会开幕大会</p>
                                <p>时间：2017年9月6日10:00-11:00</p>
                                <p>地点：宁夏国际会堂塞上江南厅</p>
                                <p>内容：中外重要嘉宾致辞演讲</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="show-layer layer-1" >
                <span class="close"> <img src="images/close.png" ></span>  
                
                <div class="swiper-container container1">


                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="words">
                                <p>中阿合作论坛第七届企业家大会暨第五届投资研讨会、2017中国—阿拉伯国家工商峰会</p>
                                <p>时间： 2017年9月6日</p>
                                <p>地点：银川悦海宾馆会议中心</p>
                                <p>主题：创新合作模式 促进联动发展</p>
                                <p>内容：开幕式及全体会议</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        	<!-- 第一幅画手势 -->
		                    <div class="gesture" style="animation: gestrueAnimate 1.5s 2 ease-in-out;bottom: 25%;">
		                        <img src="images/gesture1.png" />
		                    </div>
                            <div class="words">
                                <p>其他活动构成：</p>
                                <p>2017中国—阿拉伯联合商会中方理事会会议</p>
                                <p>2017中国—阿拉伯国家商事法律合作研讨会</p>
                                <p>2017中国—阿联酋企业对接洽谈会</p>
                                <p>2017中国—东盟企业对接洽谈会</p>
                                <p>其他专场对接洽谈</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
           <div class="show-layer layer-2" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container2">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>中埃投资贸易推介会</p>
                               <p>时间： 2017年9月7日 09:00-12:00</p>
                               <p>地点：悦海宾馆A楼多功能厅</p>
                               <p>主题：共建“一带一路” 深化中埃合作</p>
                           </div>
                       </div>
                       
                   </div>
               </div>
           </div>

           <div class="show-layer layer-3" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container3">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>2017中国－阿拉伯国家农业合作论坛</p>
                               <p>时间：2017年9月7日 09:00-11:30</p>
                               <p>地点：银川悦海宾馆会议中心</p>
                               <p>主题：“一带一路”与现代农业</p>
                           </div>
                       </div>
                       
                   </div>
               </div>
           </div>
           <div class="show-layer layer-4" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container4">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>2017中国—阿拉伯国家汽车合作分会</p>
                               <p>时间： 2017年9月7日 13:30-17:30</p>
                               <p>地点：银川万达嘉年华酒店会议室</p>
                               <p>主题：中阿携手 擎动未来</p>
                           </div>
               
                       </div>
                     
                   </div>
               </div>
           </div>
           <div class="show-layer layer-5" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container5">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>2017中国－阿拉伯国家国际物流合作洽谈会</p>
                               <p>时间： 2017年9月6日-7日</p>
                               <p>地点：银川国贸中心假日酒店</p>
                               <p>主题：构建陆空丝绸之路 </p>
                               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深化国际物流合作</p>
                               <p>活动构成：</p>
                               <p>“一带一路”国际物流合作论坛</p>
                               <p>航空物流座谈会</p>
                               <p>铁路物流座谈会</p>
                           </div>
                           
                       </div>
                    
                   </div>
               </div>
           </div>
           <div class="show-layer layer-6" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container6">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>2017中国－阿拉伯国家博览会信用论坛</p>
                               <p>时间： 2017年9月7日</p>
                               <p>地点：宁夏国际会堂主报告厅</p>
                               <p>主题：绿色信用体系的构建和创新—“互信、合作、共享”</p>
                               
                           </div>
                       </div>
                       
                   </div>
               </div>
           </div>
           <div class="show-layer layer-7" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container7">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>2017中国－阿拉伯国家技术转移与创新合作大会</p>
                               <p>时间： 2017年9月6日-7日</p>
                               <p>地点：银川国际交流中心银川厅</p>
                               <p>主题：落实“一带一路”倡议　</p>
                               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推动中阿务实合作</p>
                               <p>活动构成：</p>
                               <p>中国—阿拉伯国家技术转移暨创新合作大会高层论坛</p>
                               <p>技术成果推介发布与对接会</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-8" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container8">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>2017中国－阿拉伯国家高铁分会</p>
                               <p>时间：2017年9月6日14:00-18:00</p>
                               <p>地点：银川国际交流中心黄河厅</p>
                               <p>主题：践行“一带一路”促进中阿高铁交通基础设施互联互通</p>
                           </div>
                           
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-9" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container9">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <!-- <p>中阿合作论坛第七届企业家大会暨第五届投资研讨会</p> -->
                               <p>2017网上丝绸之路大会</p>
                               <p>时间： 2017年9月6日-7日</p>
                               <p>地点：银川市  中卫市</p>
                               <p>主题：网上丝路 共建共享</p>
                               <p>活动构成：</p>
                                <p>中阿共建网上丝绸之路论坛</p>
                                <p>中阿数字经济交流合作对话会（跨境电子商务、智慧城市建设）</p>
                                <p>云计算大数据分论坛   </p>
                           </div>
                           
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-10" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container10">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                                <p>2017中国—阿拉伯国家国际产能合作论坛</p>
                                <p>时间： 2017年9月7日</p>    
                                <p>地点：银川悦海宾馆会议中心中心会场</p>
                                <p>主题：共建一带一路 推进产能合作 实现共赢发展</p>   
                                <p>活动构成：</p>
                                 <p>2017中阿博览会国际产能合作论坛</p>  
                                 <p>境外投资推介洽谈会</p>  
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-11" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container11">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                                <p>2017中国－阿拉伯国家旅行商大会</p>
                                <p>时间： 2017年9月4日</p>
                                <p>地点：银川国际交流中心黄河厅</p>
                                <p>主题：走进美丽中国 感受魅力丝路 畅游神奇宁夏</p>
                                <p>活动构成：</p>
                                <p>开幕式</p>
                                <p>旅游资源推介</p>
                                <p>客源互送及投资项目洽谈</p>
                                <p>项目签约</p>
                               
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-12" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container12">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                                <p>2017中国—阿拉伯国家博览会项目签约仪式</p>
                                <p>时间：2017年9月7日17:00—18:00</p>
                                <p>地点：悦海宾馆会议中心中心会场</p>
                                <p>主题： 合作项目签约仪式</p>
                           </div>
                           
                       </div>
                       
                   </div>
               </div>
           </div>
           <div class="show-layer layer-13" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container13">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>主宾国埃及综合展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：银川悦海宾馆会议中心</p>
                               <p>地点：银川国际会展中心C馆</p>
                               <p>内容：展示埃及社会经济发展成果和名优产品</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-14" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container14">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>主宾国花博园埃及馆</p>
                               <p>时间： 2017年9月1日—10月7日</p>
                               <p>地点：银川花博园国际园展区</p>
                               <p>内容：通过宣传片和图册以及艺术品等，展示埃及文化、旅游优势；展演小型文艺节目；举办开馆仪式。</p>
                               
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-15" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container15">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>主题省（福建）名优特色商品展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：银川国际会展中心C馆</p>
                               <p>主题：创新合作模式 促进联动发展</p>
                               <p>内容：展示福建省开放型经济发展成果和方向，重点突出优势产业及与“一带一路”国家的合作成果。</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-16" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container16">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>国际综合展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：银川国际会展中心C馆部分、D馆</p>
                               <p>内容：展示阿拉伯国家、东南亚国家、西亚北非家和其他“一带一路”沿线国家及地区的特色产品、文化、优势产业、贸易投资项目及成果等。</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-17" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container17">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <!-- <p>中阿合作论坛第七届企业家大会暨第五届投资研讨会</p> -->
                               <p>中国高铁技术成就专题展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：银川国际会展中心B馆部分</p>
                               <p>内容：重点展示近年来中国铁路，特别是高速铁路在工程建设、装备制造、运营管理等方面最新创新成果，宣传中国铁路国际交流与合作成果，助力中国与阿拉伯其他地区国家在轨道交通领域的合作共赢。</p>
                           </div>
                           
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-18" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container18">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>基础设施及产能合作展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：银川国际会展中心B馆部分</p>
                               <p>内容：包括交通运输、水利电力、工业与民用建筑、石油化工、电子通讯、机械装备、建筑材料、工业园区等领域，反映“一带一路”建设中中国与阿拉伯国家互利合作的成就，展示企业的技术实力和建造水平，搭建有关各方交流与合作的平台。</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-19" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container19">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>云计算和大数据应用展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：银川国际会展中心E馆部分</p>
                               <p>内容：集中展示基于云计算服务的特色应用，无人驾驶汽车、虚拟现实(VR)、5G、智慧城市等互联网及云计算大数据应用的最新发展成果。</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-20" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container20">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>中国品牌汽车展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：银川国际会展中心A馆</p>
                               <p>内容：集中展示中国拥有自主知识产权的汽车科技产品，促进中阿在汽车产业和市场领域的互利合作。</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-21" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container21">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>高新技术与装备展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：银川国际会展中心E馆部分</p>
                               <p>内容：重点展示核能利用、航空航天、智能制造、生物技术、资源环境、现代农业、医疗器械与中医药。</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-22" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container22">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <p>2017中阿现代农业展</p>
                               <p>时间： 2017年9月6日—9日</p>
                               <p>地点：宁夏园艺博览园</p>
                               <p>内容：展示农业特色优势产业发展成果、国内外农业信息技术应用成果、设施园艺技术、特色农产品、面向“一带一路”沿线国家农业机械装备，展览展示时间拟定3天。</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="show-layer layer-23" >
               <span class="close"> <img src="images/close.png" ></span>  
               
               <div class="swiper-container container23">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                           <div class="words">
                               <!-- <p>中阿合作论坛第七届企业家大会暨第五届投资研讨会</p> -->
                               <p>2017中阿特色商品经贸活动展（“宁夏品牌日”活动）</p>
                               <p>时间：2017年9月6日—9日</p>
                               <p>（其中：2017年9月6-7日为专业观众日，2017年9月8日-9日为公众开放日）</p>
                               <p> 地点：银川国际会展中心室外北广场篷房F馆、H馆 </p>
                               <p>范围：宁夏品牌产品产业展示以及国内外其他省区的特色商品、优势产业、项目合作展示。</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <!-- 移动画廊 -->
       <!--  <div  class="show">
            <img src="images/bg2.jpg" style="display: block;width: 1000%;height: auto;">
        </div> -->
        <div class="show-layer layer-share" >
            <img src="images/layer-share.png" alt="">
        </div>
    </div> 
</body>
    <script src="js/main.js"></script>

</html>
